# zup-teste

./: .classpath  .gitignore  .project  MassaDados.json  README.md  pom.xml
src/main/java/web/actions/: BaseActions.java  ComprasAction.java
src/main/java/web/constants/: Globals.java
src/main/java/web/core/: Browser.java  DriverFactory.java  IBrowser.java  ThreadDriver.java  Utils.java
src/test/java/web/runners/: Runner.java
src/test/java/web/steps/: ComprasSteps.java  Hooks.java
src/test/resources/features/: compras.feature
